<!DOCTYPE html>
<!-- This HTML was prepared by Emek Yurt for Web Technologies and Business Systems lecture that has QMT 4233 lecture code. -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emek Yurt's Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Enriqueta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
  </head>
<style>
.fa {
    padding: 2px;
    font-size: 20px;
    width: auto;
    text-align: center;
    text-decoration: none;
    height: auto;
    margin: 15px; 
}
.fa-linkedin {
    background: rgb(25, 5, 138);
    color: rgb(255, 255, 255);
    border-radius: 25%;
}
.fa-facebook {
    color: rgb(53, 60, 128);
}
.fa-twitter {
    color: rgb(64, 132, 196);
}
.fa-instagram {
    color: rgb(184, 32, 32);
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 247, 247);
    text-align: center;
}
  </style>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="mainpage.html">Main Page</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="cv.html">CV <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                  <span class="navbar-text">
                      <b>©Emek Yurt All Rights Reserved</b>
                  </span>
                </div>
              </nav>
              
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
<style>
img {
    border-radius: 25%;
}
.card {
    max-width:120px;
    margin: auto;
    text-align: center;
    float: left;
    padding: 25px;
    width: auto;
    height: auto;
}
</style>
    <div class="container">
        <div class="row">
<div class="card-columns">
    <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-12 order-1 order-lg-1" style="max-width: 25rem;">
      <img class="card-img-top" src="images/vr.jpg" height="160" width="80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">En İyi Sanal Gerçeklik (VR) Oyunları</h5>
        <p class="card-text">Teknolojinin gelişmesi ve sanal gerçeklik gözlüklerinin de yaygınlaşmasıyla beraber, ünlü oyun firmaları da bu sektöre daha fazla ilgi göstermeye başladı...</p>
        <a href="https://neolacakki.com/teknoloji/en-iyi-sanal-gerceklik-vr-oyunlari-511" class="btn btn-primary">Yazının devamı için tıklayın.</a>
      </div>
      <div class="card-footer">
        <small class="text-white">Last updated 20 days ago</small>
      </div>
    </div>
    <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-12 order-2 order-lg-2" style="max-width: 40rem;">
      <img class="card-img-top" src="images/borsa.jpg" height="160" width="80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Borsa Riskleri Nelerdir? Nasıl Önlenir?</h5>
        <p class="card-text">Birikimlerin değerlendirilmesi için en bilindik alternatifler arasında yer alan borsa, hisse senetlerinden tahvillere kadar birçok alternatif ile yatırım yapmaya olanak sağlar...</p>
        <a href="https://neolacakki.com/gundem/borsa-riskleri-nelerdir-nasil-onlenir-510" class="btn btn-primary">Yazının devamı için tıklayın</a>
      </div>
      <div class="card-footer">
        <small class="text-white">Last updated 27 days ago</small>
      </div>
    </div>
    <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-12 order-3 order-lg-3" style="max-width: 40rem;">
      <img class="card-img-top" src="images/blog.jpg" height="160" width="80" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Blog Yazarak Nasıl Para Kazanılır?</h5>
        <p class="card-text">Ciddi zaman ve emek gerektiren bir iş olarak da nitelendirebileceğimiz blog yazarlığı, zor yanları görmezden gelindiğinde maddi bir fayda sağlamasıyla da ön plana çıkıyor...</p>
        <a href="https://neolacakki.com/teknoloji/blog-yazarak-nasil-para-kazanilir-509" class="btn btn-primary">Yazının devamı için tıklayın.</a>
      </div>
      <div class="card-footer">
        <small class="text-white">Last updated 11 days ago</small>
      </div>
    </div>
  </div>
  <div class="card-columns">
      <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-4 order-1 order-lg-1" style="max-width: 40rem;">
        <img class="card-img-top" src="images/col.jpg" height="160" width="80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Dünyanın En Ünlü Çöl Seyahati Rotaları</h5>
          <p class="card-text">Bugünkü yazımızda son yılların en popüler ve en çok tercih edilen 4 çöl seyahati rotasını derledik. İsterseniz gelin, lafı fazla uzatmadan hayatınızı değiştirecek bu 4 çöl seyahati rotasına bir de yakından bakalım...</p>
          <a href="https://neolacakki.com/seyahat/dunyanin-en-unlu-col-seyahati-rotalari-494" class="btn btn-primary">Yazının devamı için tıklayın.</a>
        </div>
        <div class="card-footer">
          <small class="text-white">Last updated 7 days ago</small>
        </div>
      </div>
      <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-4 order-2 order-lg-2" style="max-width: 25rem;">
        <img class="card-img-top" src="images/fest.jpg" height="160" width="80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Türkiye'nin Dört Bir Yanından Mis Kokulu Festivaller</h5>
          <p class="card-text">Pek çok şehrimizdeki binlerce festivalin en renkli olanlarını seçtik sizler için, buyurun ülkemizin dört bir yanından mis kokulu festivallere bir de yakından bakalım...</p>
          <a href="https://neolacakki.com/seyahat/turkiyenin-dort-bir-yanindan-mis-kokulu-festivaller-500" class="btn btn-primary">Yazının devamı için tıklayın.</a>
        </div>
        <div class="card-footer">
          <small class="text-white">Last updated 3 days ago</small>
        </div>
      </div>
      <div class="card text-white bg-danger mb-3 col-sm-12 col-lg-4 order-3 order-lg-3" style="max-width: 25rem;">
        <img class="card-img-top" src="images/fas.jpg" height="160" width="80" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fas'ın Bilinmeyen Yönlerini Keşfedebileceğiniz 3 Yer</h5>
          <p class="card-text">Her şeyin fotoğraflandığı, en ince ayrıntısına kadar paylaşıldığı sosyal medyada Fas, hala tüm güzelliğini saklamayı ve gizemini sürdürmeyi başarıyor...</p>
          <a href="https://ucuzauc.com.tr/seyahat-fikirleri/fas-in-bilinmedik-yonlerini-kesfedebileceginiz-3-yer/2256/haber" class="btn btn-primary">Yazının devamı için tıklayın.</a>
        </div>
        <div class="card-footer">
          <small class="text-white">Last updated 17 days ago</small>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="footer">           
        <a href="https://www.linkedin.com/in/emek-yurt-a06287ab/"><i class="fa fa-linkedin"></i></a> 
        <a href="https://www.instagram.com/emekyurt/"><i class="fa fa-instagram"></i></a> 
        <a href="https://www.twitter.com/emekyurt/"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/emekyurt/"><i class="fa fa-facebook"></i></a>
        <p><b>You can contact with me via all of my social media accounts.</b></p>
    </div>
</html>